absl-py==2.0.0
aiofiles==23.2.1
aiosignal==1.3.1
alembic==1.12.0
altair==5.1.2
annotated-types==0.6.0
anyio==3.7.1
astunparse==1.6.3
attrs==23.1.0
beautifulsoup4==4.12.2
blinker==1.6.2
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
cloudpickle==2.2.1
coloredlogs==15.0.1
contourpy==1.1.1
cycler==0.12.0
databricks-cli==0.18.0
docker==6.1.3
entrypoints==0.4
exceptiongroup==1.1.3
fastapi==0.104.0
ffmpy==0.3.1
filelock==3.12.4
flask==2.3.3
flatbuffers==23.5.26
fonttools==4.43.0
frozenlist==1.4.0
fsspec==2023.10.0
gast==0.4.0
gdown==4.7.1
gitdb==4.0.10
GitPython==3.1.37
google-auth==2.23.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
gradio==3.50.2
gradio-client==0.6.1
greenlet==3.0.0
grpcio==1.59.0
gunicorn==21.2.0
h11==0.14.0
h5py==3.10.0
httpcore==0.18.0
httpx==0.25.0
huggingface-hub==0.18.0
humanfriendly==10.0
idna==3.4
imageio==2.31.6
importlib-metadata==6.8.0
importlib-resources==6.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
keras==2.13.1
kiwisolver==1.4.5
lazy-loader==0.3
libclang==16.0.6
Mako==1.2.4
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.7.3
mlflow==2.7.1
mpmath==1.3.0
msgpack==1.0.7
networkx==3.1
numpy==1.24.4
nvidia-smi2==0.0.2.post5
oauthlib==3.2.2
onnxruntime==1.16.1
opencv-python==4.8.1.78
opt-einsum==3.3.0
orjson==3.9.9
packaging==23.2
pandas==2.0.3
Pillow==10.0.1
pkgutil-resolve-name==1.3.10
protobuf==4.24.4
pyarrow==13.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==2.4.2
pydantic-core==2.10.1
pydub==0.25.1
PyJWT==2.8.0
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
python-multipart==0.0.6
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
querystring-parser==1.2.4
ray==2.8.0
referencing==0.30.2
requests==2.31.0
requests-oauthlib==1.3.1
retina-face==0.0.13
rpds-py==0.10.6
rsa==4.9
safetensors==0.4.0
scikit-image==0.21.0
scikit-learn==1.3.1
scipy==1.10.1
semantic-version==2.10.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.5
SQLAlchemy==2.0.21
sqlparse==0.4.4
starlette==0.27.0
sympy==1.12
tabulate==0.9.0
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
threadpoolctl==3.2.0
tifffile==2023.7.10
timm==0.9.10
toolz==0.12.0
torch==1.11.0
torchaudio==0.11.0
torchtext==0.12.0
torchvision==0.12.0
tqdm==4.66.1
typing-extensions==4.8.0
tzdata==2023.3
urllib3==2.0.6
uvicorn==0.23.2
websocket-client==1.6.3
websockets==11.0.3
werkzeug==3.0.0
wrapt==1.15.0
zipp==3.17.0
